# WPF

./: .gitignore  LICENSE  README.md
250615_LessonWpf/: 250615_LessonWpf.sln
250615_LessonWpf/Chapter01/: App.xaml  App.xaml.cs  Chapter01.csproj  GridSplitter.xaml  GridSplitter.xaml.cs  GridWindow.xaml  GridWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyBorder.xaml  MyBorder.xaml.cs  MyStackPanel.xaml  MyStackPanel.xaml.cs
250615_LessonWpf/Chapter02/: App.xaml  App.xaml.cs  DependencyAttributes.cs  MainWindow.xaml  MainWindow.xaml.cs  MyAttached.xaml  MyAttached.xaml.cs  MyPasswordAttach.cs  TestInterit.cs  TextBoxExpand.cs
250615_LessonWpf/Chapter03/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyStudyMainWindow.xaml  MyStudyMainWindow.xaml.cs
250615_LessonWpf/Chapter04/: App.xaml.cs  Chapter04.csproj  Country.cs  MainWindow.xaml  MainWindow.xaml.cs
250615_LessonWpf/Chapter05/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Chapter05.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
250615_LessonWpf/Chapter05/Resources/: MyButton.xaml  MyLangage.xaml  MyLangageen.xaml
250615_LessonWpf/Chapter06/: App.xaml.cs  CustomCommand.cs  CustomCommandByRoutedCommand.cs  MainWindow.xaml  (+1 more)
250615_LessonWpf/Chapter07/: App.xaml  App.xaml.cs  Chapter07.csproj  MainWindow.xaml  MainWindow.xaml.cs
250615_LessonWpf/Chapter07/Commands/: LoginCmd.cs
250615_LessonWpf/Chapter07/Common/: PasswordHelper.cs
250615_LessonWpf/Chapter07/Models/: LoginModel.cs
250615_LessonWpf/Chapter07/ViewModels/: LoginViewModel.cs
250615_LessonWpf/Chapter07/Views/: Login.xaml  Login.xaml.cs
250615_LessonWpf/Chapter13/: App.xaml  App.xaml.cs  Chapter13.csproj  MColorPicker.xaml  MColorPicker.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
250615_LessonWpf/Chapter13/Resources/: ListBoxView.xaml
250625_课程设计51单片机串口上位机/: 250625_CurriculumDesign.sln
250811_生产监控平台/: 250811_生产监控平台.sln
250811_生产监控平台/ProductionMonitoringPlatform/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductionMonitoringPlatform.csproj
250811_生产监控平台/ProductionMonitoringPlatform/Commands/: Command.cs
250811_生产监控平台/ProductionMonitoringPlatform/Controls/: MonitorUc.xaml  MonitorUc.xaml.cs  RenderUc.xaml  RenderUc.xaml.cs  RingUc.xaml  RingUc.xaml.cs  WorkShopDetailUC.xaml  WorkShopDetailUC.xaml.cs
250811_生产监控平台/ProductionMonitoringPlatform/Dictionary/: BtnStyleDic.xaml  OperateBtnStyleDic.xaml
250811_生产监控平台/ProductionMonitoringPlatform/Models/: AlarmModel.cs  CapacityModel.cs  DeviceModel.cs  EnvironmentModel.cs  MachineModel.cs  RenderModel.cs  StuffOutWorkModel.cs  TimeStrModel.cs  WorkShopModel.cs
250811_生产监控平台/ProductionMonitoringPlatform/Models/Base/: NotifyBaseModel.cs
250811_生产监控平台/ProductionMonitoringPlatform/Services/: ModebusServer.cs
250811_生产监控平台/ProductionMonitoringPlatform/ViewModels/: MainWindowViewModel.cs
250811_生产监控平台/ProductionMonitoringPlatform/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
250928_ConsumptionRecord/: 250928_ConsumptionRecord.sln
250928_ConsumptionRecord/ConsumptionRecord.WPF/: App.xaml  App.xaml.cs  ConsumptionRecord.WPF.csproj
250928_ConsumptionRecord/ConsumptionRecord.WPF/Clients/: ApiClients.cs
250928_ConsumptionRecord/ConsumptionRecord.WPF/Converter/: ColorConverter.cs  TimeToChineseConverter.cs
250928_ConsumptionRecord/ConsumptionRecord.WPF/Events/: MessageEvent.cs
250928_ConsumptionRecord/ConsumptionRecord.WPF/Extensions/: PasswordBoxHelper.cs
250928_ConsumptionRecord/ConsumptionRecord.WPF/Models/: LeftMenuInfo.cs  MemoInfo.cs  StatePanelInfo.cs  UserLoginInfo.cs  UserLoginModel.cs  UserRegisteredModel.cs  WaitInfo.cs  WaitStatModel.cs
250928_ConsumptionRecord/ConsumptionRecord.WPF/Services/: DialogHostService.cs  IDialogHostAware.cs
250928_ConsumptionRecord/ConsumptionRecord.WPF/ViewModels/: AboutUsUcViewModel.cs  ConsumptionUcViewModel.cs  HomeUcViewModel.cs  LoginUcViewModel.cs  MainWindowViewModel.cs  MemoUcViewModel.cs  PersonalUcViewModel.cs  SettingUcViewModel.cs  SystemSettingUcViewModel.cs  WaitUcViewModel.cs
250928_ConsumptionRecord/ConsumptionRecord.WPF/ViewModels/Dialogs/: AddWaitUcViewModel.cs  LoginUcViewModel.cs
250928_ConsumptionRecord/ConsumptionRecord.WPF/Views/: AboutUsUc.xaml  AboutUsUc.xaml.cs  ConsumptionUc.xaml  ConsumptionUc.xaml.cs  HomeUc.xaml  HomeUc.xaml.cs  LoginUc.xaml  LoginUc.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoUc.xaml  MemoUc.xaml.cs  PersonalUc.xaml  PersonalUc.xaml.cs  SettingUc.xaml  SettingUc.xaml.cs  SystemSettingUc.xaml  SystemSettingUc.xaml.cs  WaitUc.xaml  WaitUc.xaml.cs
250928_ConsumptionRecord/ConsumptionRecord.WPF/Views/Dialogs/: AddWaitUc.xaml  AddWaitUc.xaml.cs  LoginUc.xaml  LoginUc.xaml.cs
(+90 files in other folders)
