<Window
    x:Class="Chapter13.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="clr-namespace:Chapter13.MUserControl;assembly=Chapter13.MUserControl"
    xmlns:local="clr-namespace:Chapter13"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <ListBox Style="{StaticResource ListBoxStyle}">
                <ListBoxItem Style="{StaticResource ListBoxItemStyle}">Item 1</ListBoxItem>
                <ListBoxItem Style="{StaticResource ListBoxItemStyle}">Item 2</ListBoxItem>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <local:MColorPicker
                x:Name="MColorPicker01"
                Padding="2"
                ColorChanged="MColorPicker01_OnColorChanged"
                Color="BlueViolet" />
            <TextBlock x:Name="TextBlock01" />
            <StackPanel Orientation="Horizontal">
                <Rectangle
                    Width="100"
                    Height="30"
                    Stroke="Black"
                    StrokeThickness="3">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding ElementName=MColorPicker01, Path=Color}" />
                    </Rectangle.Fill>
                </Rectangle>
                <Button
                    Command="Undo"
                    CommandTarget="{Binding ElementName=MColorPicker01}"
                    Content="Undo" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <lib:MColorPicker />
        </StackPanel>
    </Grid>
</Window>
