<UserControl
  x:Class="ProductionMonitoringPlatform.Controls.WorkShopDetailUC"
  x:Name="UserControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cot="clr-namespace:ProductionMonitoringPlatform.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:ProductionMonitoringPlatform.ViewModels"
  d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
  d:DesignHeight="900"
  d:DesignWidth="1600"
  mc:Ignorable="d"
>
  <UserControl.Resources>
    <Style TargetType="RadioButton">
      <Setter Property="Height" Value="22" />
      <Setter Property="Width" Value="50" />
      <Setter Property="Background" Value="#ddd" />
      <Setter Property="Foreground" Value="#555" />
      <Setter Property="FontSize" Value="11" />
      <Setter Property="BorderBrush" Value="#3fff" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="RadioButton">
            <Border Background="{TemplateBinding Background}">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsChecked" Value="True">
          <Setter Property="Background" Value="DarkOrange" />
          <Setter Property="Foreground" Value="White" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Border Grid.Row="0" Background="#2000" />
    <Border Grid.Row="1" Background="#2000" />
    <!--  第一行  -->
    <Button
      Grid.Row="0"
      Width="80"
      Height="28"
      Margin="16,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      Command="{Binding GoBackCommand}"
      Content="返回"
      Style="{StaticResource BtnIconStyle}"
    />
    <StackPanel
      Grid.Row="0"
      Margin="16,0"
      HorizontalAlignment="Right"
      VerticalAlignment="Center"
      Orientation="Horizontal"
    >
      <TextBlock VerticalAlignment="Center" Foreground="White" Text="机台状态: " />
      <RadioButton Content="全部" IsChecked="True" />
      <RadioButton Content="作业" />
      <RadioButton Content="待机" />
      <RadioButton Content="故障" />
      <RadioButton Content="停机" />
    </StackPanel>
    <!--  第二行  -->
    <ScrollViewer Grid.Row="1" Margin="8,4" VerticalScrollBarVisibility="Hidden">
      <ItemsControl Margin="0,4" ItemsSource="{Binding MachineModelList}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Columns="5" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border
              Height="260"
              Margin="8,4"
              Padding="16,4"
              Background="#4444"
              BorderBrush="#9999"
              BorderThickness="0,1,0,0"
            >
              <Grid TextBlock.FontSize="11">
                <Grid.RowDefinitions>
                  <RowDefinition Height="30" />
                  <RowDefinition />
                  <RowDefinition Height="22" />
                  <RowDefinition Height="22" />
                  <RowDefinition Height="22" />
                </Grid.RowDefinitions>
                <!--  第一行  -->
                <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="{Binding MachineName}" />
                <StackPanel
                  Grid.Row="0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Orientation="Horizontal"
                >
                  <Rectangle
                    Width="7"
                    Height="7"
                    Margin="8,0"
                    HorizontalAlignment="Center"
                    Fill="{Binding StatusColor}"
                  />
                  <TextBlock
                    FontSize="10"
                    Foreground="{Binding StatusColor}"
                    Text="{Binding Status}"
                  />
                </StackPanel>
                <!--  第二行  -->
                <cot:RingUc Grid.Row="1" Margin="30" PercentValue="{Binding Percent}" />
                <!--  第三行  -->
                <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
                  <TextBlock
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    Foreground="#5fff"
                    Text="任务状态: "
                  />
                  <Label
                    Padding="5,1"
                    BorderBrush="{Binding StatusColor}"
                    BorderThickness="1"
                    Content="{Binding Status}"
                    Foreground="{Binding StatusColor}"
                  />
                </StackPanel>
                <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                  <Hyperlink
                    Foreground="#5fff"
                    Command="{Binding ElementName=UserControl,Path=OpenDetailPanelCommand}"
                    TextDecorations="None"
                    >[详情]</Hyperlink
                  >
                </TextBlock>
                <!--  第四行  -->
                <StackPanel Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal">
                  <TextBlock Margin="0,0,8,0" Foreground="#5fff" Text="任务进度: " />
                  <TextBlock>
                    <Run Text="{Binding FinishedCount}" />
                    <Run Text=" / " />
                    <Run Text="{Binding PlanCount}" />
                  </TextBlock>
                </StackPanel>
                <!--  第五行  -->
                <StackPanel Grid.Row="4" VerticalAlignment="Center" Orientation="Horizontal">
                  <TextBlock Margin="0,0,8,0" Foreground="#5fff" Text="任务工单: " />
                  <TextBlock Text="{Binding OrderNo}" />
                </StackPanel>
              </Grid>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
    <!--  底层详细信息  -->
    <Border
      x:Name="AllDetailPanel"
      Grid.Row="0"
      Grid.RowSpan="2"
      Background="#2fff"
      Visibility="Collapsed"
    >
      <Border
        x:Name="DetailPanel"
        Padding="16,8"
        VerticalAlignment="Bottom"
        Background="#bbb"
        BorderBrush="#666"
        BorderThickness="0,1,0,0"
      >
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <!--  第一行: 标题 + 关闭按钮  -->
          <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="#555"
            Text="机台效率趋势图"
          />
          <Button
            Grid.Row="0"
            Height="40"
            HorizontalAlignment="Right"
            Content="❌"
            FontSize="20"
            Foreground="#333"
            Command="{Binding ElementName=UserControl,Path=CloseDetailPanelCommand}"
            Style="{StaticResource BtnOperate}"
          />
          <!--  第二行: 分类信息 + 选择按钮  -->
          <StackPanel
            Grid.Row="1"
            Margin="16,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal"
          >
            <Rectangle Width="7" Height="7" Margin="0,0,8,0" Fill="Green" />
            <TextBlock Margin="0,0,16,0" Foreground="Green" Text="工作" />
            <Rectangle Width="7" Height="7" Margin="0,0,8,0" Fill="Yellow" />
            <TextBlock Margin="0,0,16,0" Foreground="Yellow" Text="等待" />
            <Rectangle Width="7" Height="7" Margin="0,0,8,0" Fill="Red" />
            <TextBlock Margin="0,0,16,0" Foreground="Red" Text="错误" />
            <Rectangle Width="7" Height="7" Margin="0,0,8,0" Fill="Purple" />
            <TextBlock Margin="0,0,16,0" Foreground="Purple" Text="停止" />
          </StackPanel>
          <StackPanel
            Grid.Row="1"
            Margin="16,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal"
          >
            <RadioButton Content="本日" IsChecked="True" />
            <RadioButton Content="本周" />
            <RadioButton Content="本月" />
            <RadioButton Content="本年" />
          </StackPanel>
          <!--  第三行: 图表信息  -->
          <lvc:CartesianChart Grid.Row="2" Height="300" Foreground="Black">
            <lvc:CartesianChart.AxisX>
              <lvc:Axis
                Foreground="#222"
                Labels="20-12,21-01,21-02,21-03,21-04,21-05,21-06,21-07,21-08,21-09,21-10,21-11,21-12,22-01,22-02,22-03,22-04,22-05,22-06,22-07"
              >
                <lvc:Axis.Separator>
                  <lvc:Separator Step="1" StrokeThickness="0" />
                </lvc:Axis.Separator>
              </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
              <lvc:Axis Foreground="#222" MaxValue="100" MinValue="0">
                <lvc:Axis.Separator>
                  <lvc:Separator Step="20" Stroke="#5fff" StrokeThickness="1" />
                </lvc:Axis.Separator>
              </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.Series>
              <lvc:StackedColumnSeries
                Values="10,20,30,20,10,20,30,20,10,20,30,20,10,20,30,20,10,20,30,20"
                Fill="Green"
                MaxColumnWidth="15"
                Title="工作"
                StrokeThickness="0"
              ></lvc:StackedColumnSeries>
              <lvc:StackedColumnSeries
                Values="20,30,20,10,20,30,20,10,20,30,20,10,20,30,20,10,20,30,20"
                Fill="Yellow"
                MaxColumnWidth="15"
                Title="等待"
                StrokeThickness="0"
              ></lvc:StackedColumnSeries>
              <lvc:StackedColumnSeries
                Values="30,20,10,20,30,20,10,20,30,20,10,20,30,20,10,20,30,20,10"
                Fill="Red"
                MaxColumnWidth="15"
                Title="错误"
                StrokeThickness="0"
              ></lvc:StackedColumnSeries>
              <lvc:StackedColumnSeries
                Values="10,20,30,20,10,20,30,20,10,20,30,20,10,20,30,20,10,20,30,20"
                Fill="Purple"
                MaxColumnWidth="15"
                Title="停止"
                StrokeThickness="0"
              ></lvc:StackedColumnSeries>
            </lvc:CartesianChart.Series>
          </lvc:CartesianChart>
        </Grid>
      </Border>
    </Border>
  </Grid>
</UserControl>
